{
  "name": "@brp/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "nuxt typecheck",
    "sanity:backup": "bash scripts/backup-content.sh",
    "sanity:seed:home": "node --import tsx scripts/seed-home.ts",
    "sanity:seed:works": "node --import tsx scripts/seed-works.ts",
    "sanity:seed": "pnpm sanity:seed:home && pnpm sanity:seed:works",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cy:run"
  },
  "dependencies": {
    "@ark-ui/vue": "5.39.1",
    "@brp/tokens": "workspace:*",
    "@brp/types": "workspace:*",
    "@brp/unocss-preset": "workspace:*",
    "@he-tree/vue": "^2.10.5",
    "@plasmicapp/loader": "^0.0.59",
    "@sanity/client": "^8.4.0",
    "@storyblok/js": "^6.3.2",
    "@storyblok/nuxt": "^11.1.4",
    "@unocss/nuxt": "66.8.1",
    "better-sqlite3": "^13.0.3",
    "gesto": "^1.19.4",
    "lenis": "1.3.25",
    "moveable": "^0.53.0",
    "nuxt": "3.21.11",
    "selecto": "^1.26.3",
    "unocss": "66.8.1",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@cypress/vue": "^6.0.3",
    "@cypress/webpack-dev-server": "^5.6.3",
    "@types/node": "^26.3.0",
    "cypress": "^15.21.1",
    "start-server-and-test": "^3.0.12",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vue-tsc": "2.2.10"
  }
}
