{
  "name": "blue-red-and-purple",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm --filter @brp/web dev",
    "build": "pnpm --filter @brp/web build",
    "preview": "pnpm --filter @brp/web preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
